<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hover Effect</title>
</head>

<body>
    <main>
        <div class="element" id="element1">
            <h1>Babar Azam</h1>
            <img src="img/Babar Azam 1.jpeg" alt="">
        </div>
        <div class="element">
            <h1>Virat Kohli</h1>
            <img src="img/Virat Kohli.jpg" alt="">
        </div>
        <div class="element">
            <h1> Kane William Son</h1>
            <img src="img/Kane Willam Son.jpg" alt="">
        </div>
        <div class="element">
            <h1>Rohit Sharma</h1>
            <img src="img/Rohit Sharma.jpeg" alt="">
        </div>
        </div>
    </main>
    <script src="app.js"></script>
</body>

</html>